[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.10.31"]
[Round "-"]
[White "micahschwab"]
[Black "oss12"]
[Result "0-1"]
[CurrentPosition "2rqk1nr/3n1ppp/p3p3/1p1PP3/2P5/b4N2/5PPP/RNB1K2R w KQk -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2023.10.31"]
[UTCTime "17:10:42"]
[WhiteElo "970"]
[BlackElo "1018"]
[TimeControl "600"]
[Termination "oss12 won by resignation"]
[StartTime "17:10:42"]
[EndDate "2023.10.31"]
[EndTime "17:15:02"]
[Link "https://www.chess.com/game/live/92511159669"]
[WhiteUrl "https://images.chesscomfiles.com/uploads/v1/user/103380470.610ba31b.50x50o.3e4c927ab452.jpeg"]
[WhiteCountry "2"]
[WhiteTitle ""]
[BlackUrl "https://images.chesscomfiles.com/uploads/v1/user/58493010.83ace12d.50x50o.ce27920d22e2.jpeg"]
[BlackCountry "27"]
[BlackTitle ""]

1. d4 e6 2. e4 Qf6 3. e5 Qd8 4. Nf3 c5 5. c3 d5 6. Qa4+ Bd7 7. Bb5 c4 8. Bxd7+
Nxd7 9. b3 cxb3 10. axb3 a6 11. c4 dxc4 12. bxc4 Rc8 13. d5 b5 14. Qa3 Bxa3 0-1